.post-list {
  margin-top: 2.5em;

  input {
    margin-bottom: 2em;
    display: block;
    width: 100%;
    padding: 0.75em 1.2em;
    font-size: 0.8em;
    border: 2px solid #bbb;
    border-radius: 0.75em;
    box-shadow: none;
  }
  ul {
    padding-left: 0;
    list-style: none;
  }
  li {
    margin-bottom: 1.5em;
  }
  .tag {
    display: inline-block;
    margin-right: 0.5em;
    padding: 0.25em 0.7em;
    background: #0ae;
    color: white;
    font-size: 0.8em;
    border-radius: 0.25em;
    &:last-child {
      margin-right: 0;
    }
  }
  .time {
    font-size: 1rem;
    font-weight: normal;
    color: #666;
  }
}
