{
  // Place your react-admin-system workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "frontmatter": {
    "scope": "markdown",
    "prefix": "frontmatterSnippet",
    "body": [
      "---",
      "layout: '@/layouts/Post.astro'",
      "title: $1",
      "abstract: $2",
      "author:",
      "  name: 光舞$3",
      "  link: https://github.com/Gu-Miao$4",
      "image: /images/$5.webp",
      "createdAt: '${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}'",
      "updatedAt: '${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}'",
      "category: $6",
      "tags:",
      "  - $7",
      "serials: $8",
      "reprint:",
      "  description: $9",
      "  link: $10",
      "---",
      "$0"
    ]
  },
  "acceptChallenges": {
    "scope": "markdown",
    "prefix": "acceptChallengesSnippet",
    "body": "[<img width=\"100\" src=\"https://img.shields.io/badge/-%E6%8E%A5%E5%8F%97%E6%8C%91%E6%88%98-3178c6?logo=typescript&logoColor=white\" alt=\"接受挑战\"/>](https://tsch.js.org/$1/play/zh-CN)$0"
  },
  "details": {
    "scope": "markdown",
    "prefix": "detailsSnippet",
    "body": ["<details>", "<summary>$1</summary>", "", "  $0", "</details>"]
  },
  "answer": {
    "scope": "markdown",
    "prefix": "answerSnippet",
    "body": ["<details>", "<summary>展开查看答案</summary>", "", "```ts", "$0", "```", "</details>"]
  }
}
